<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window class="dialog"
    title="Password Hasher - About"
    orient="vertical"
    autostretch="always"
    onload="sizeToContent()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Original template by Jed Brown obtained from BugMeNot extension -->

    <groupbox
        align="center"
        orient="horizontal">

        <vbox>

            <text
                value="Password Hasher"
                style="font-weight: bold; font-size: x-large;"/>

            <text
                value="ver. 0.9"/>

            <separator
                class="thin"/>

            <text value="Created By:" style="font-weight: bold;"/>

            <text
                value="Steve Cooper"
                class="url"
                onclick="window.open('http://wijjo.com/'); window.close();"/>

            <separator
                class="thin"/>

            <text
                value="Home Page:"
                style="font-weight: bold;"/>

            <text
                value="http://wijjo.com/passhash/"
                class="url"
                onclick="window.open('http://wijjo.com/passhash/'); window.close();"/>

            <separator
                class="thin"/>

        </vbox>

        <spring
            flex="1"/>

        <image
            src="chrome://passhash/skin/logo.png"/>

    </groupbox>

    <hbox>

        <spacer
            flex="1"/>

        <button
            label="Close"
            oncommand="window.close();"/>

    </hbox>

</window>
